{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Birthday Ashu</title>
    <link rel="icon" href="{% static "images/logo.jpg" %}">
    {% block extra_css %}
    <style>
        html,
        body {
          margin: 0;
          padding: 0;
          width: 100vw;
          height: 100vh;
          background: black;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        img {
          position: relative;
          width: 200px;
          height: auto;
          border-radius: 15px;
          cursor: pointer;
          transition: transform 0.3s, filter 0.3s;
        }
    
        img:hover {
          transform: scale(1.1);
          filter: brightness(1.2);
        }
    
        img:focus {
          outline: none;
        }
      </style>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    {% endblock extra_css %}
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="content">
      <h1>Happy Birthday Ashu</h1>
      <img id="triggerImage" src="{% static 'images/logo1.jpg' %}">
    </div>
  </body>
</html>

<script type="module">
    import confetti from "https://cdn.skypack.dev/canvas-confetti";

    const triggerImage = document.getElementById("triggerImage");

    const triggerConfetti = (evt, intensity) => {
      const particleCount = intensity ? getRandomInt(100, 200) : getRandomInt(5, 20);
      confetti({
        particleCount,
        angle: getRandomInt(60, 120),
        spread: getRandomInt(50, 70),
        origin: {
          x: evt.clientX / window.innerWidth,
          y: evt.clientY / window.innerHeight,
        },
      });
    };

    const getRandomInt = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;

    // Trigger confetti on hover
    triggerImage.addEventListener("mousemove", (event) => triggerConfetti(event, false));

    // Trigger intense confetti on click
    triggerImage.addEventListener("click", (event) => triggerConfetti(event, true));
  </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>